# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'calc_interface.ui'
#
# Created by: PyQt5 UI code generator 5.15.0
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.
from PyQt5 import QtWidgets, QtCore, QtGui



class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(400, 600)
        MainWindow.setMinimumSize(QtCore.QSize(400, 600))
        MainWindow.setMaximumSize(QtCore.QSize(400, 600))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.display = QtWidgets.QLineEdit(self.centralwidget)
        self.display.setGeometry(QtCore.QRect(10, 40, 371, 51))
        self.display.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.display.setStyleSheet("QLineEdit\n"
"{\n"
"    background-color: rgb(255, 255, 127);\n"
"    font: 20pt \"C059\";\n"
"    color: rgb(0, 0, 0);\n"
"    border-color: rgb(255, 255, 255);\n"
"}\n"
"QlineEdit:hover\n"
"{\n"
"    border-color: rgb(0, 0, 0);\n"
"}")
        self.display.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.display.setReadOnly(True)
        self.display.setObjectName("display")
        self.gridLayoutWidget = QtWidgets.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 110, 371, 451))
        self.gridLayoutWidget.setObjectName("gridLayoutWidget")
        self.gridLayout = QtWidgets.QGridLayout(self.gridLayoutWidget)
        self.gridLayout.setContentsMargins(0, 0, 0, 0)
        self.gridLayout.setObjectName("gridLayout")
        self.btnDis = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnDis.setMinimumSize(QtCore.QSize(80, 80))
        self.btnDis.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnDis.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: rgb(71, 175, 255);\n"
"    color: rgb(0, 0, 0);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnDis.setObjectName("btnDis")
        self.gridLayout.addWidget(self.btnDis, 3, 3, 1, 1)
        self.btnDiv = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnDiv.setMinimumSize(QtCore.QSize(85, 85))
        self.btnDiv.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnDiv.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: rgb(71, 175, 255);\n"
"    color: rgb(0, 0, 0);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnDiv.setObjectName("btnDiv")
        self.gridLayout.addWidget(self.btnDiv, 0, 3, 1, 1)
        self.btnPlus = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnPlus.setMinimumSize(QtCore.QSize(85, 85))
        self.btnPlus.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnPlus.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: rgb(71, 175, 255);\n"
"    color: rgb(0, 0, 0);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnPlus.setObjectName("btnPlus")
        self.gridLayout.addWidget(self.btnPlus, 2, 3, 1, 1)
        self.btnEqual = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnEqual.setMinimumSize(QtCore.QSize(85, 85))
        self.btnEqual.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnEqual.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: rgb(71, 175, 255);\n"
"    color: rgb(0, 0, 0);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnEqual.setObjectName("btnEqual")
        self.gridLayout.addWidget(self.btnEqual, 4, 3, 1, 1)
        self.btnMul = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnMul.setMinimumSize(QtCore.QSize(85, 85))
        self.btnMul.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnMul.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: rgb(71, 175, 255);\n"
"    color: rgb(0, 0, 0);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnMul.setObjectName("btnMul")
        self.gridLayout.addWidget(self.btnMul, 1, 3, 1, 1)
        self.btnPers = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnPers.setMinimumSize(QtCore.QSize(85, 85))
        self.btnPers.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnPers.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: rgb(71, 175, 255);\n"
"    color: rgb(0, 0, 0);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnPers.setObjectName("btnPers")
        self.gridLayout.addWidget(self.btnPers, 0, 2, 1, 1)
        self.btn9 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn9.setMinimumSize(QtCore.QSize(85, 85))
        self.btn9.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn9.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn9.setObjectName("btn9")
        self.gridLayout.addWidget(self.btn9, 1, 2, 1, 1)
        self.btn6 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn6.setMinimumSize(QtCore.QSize(85, 85))
        self.btn6.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn6.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn6.setObjectName("btn6")
        self.gridLayout.addWidget(self.btn6, 2, 2, 1, 1)
        self.btn3 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn3.setMinimumSize(QtCore.QSize(85, 85))
        self.btn3.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn3.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn3.setObjectName("btn3")
        self.gridLayout.addWidget(self.btn3, 3, 2, 1, 1)
        self.btnDot = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnDot.setMinimumSize(QtCore.QSize(85, 85))
        self.btnDot.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnDot.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(71, 175, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnDot.setObjectName("btnDot")
        self.gridLayout.addWidget(self.btnDot, 4, 2, 1, 1)
        self.btnDel = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnDel.setMinimumSize(QtCore.QSize(85, 85))
        self.btnDel.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnDel.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: rgb(71, 175, 255);\n"
"    color: rgb(0, 0, 0);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnDel.setObjectName("btnDel")
        self.gridLayout.addWidget(self.btnDel, 0, 1, 1, 1)
        self.btn8 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn8.setMinimumSize(QtCore.QSize(85, 85))
        self.btn8.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn8.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn8.setObjectName("btn8")
        self.gridLayout.addWidget(self.btn8, 1, 1, 1, 1)
        self.btn5 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn5.setMinimumSize(QtCore.QSize(85, 85))
        self.btn5.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn5.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn5.setObjectName("btn5")
        self.gridLayout.addWidget(self.btn5, 2, 1, 1, 1)
        self.btn2 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn2.setMinimumSize(QtCore.QSize(85, 85))
        self.btn2.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn2.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn2.setObjectName("btn2")
        self.gridLayout.addWidget(self.btn2, 3, 1, 1, 1)
        self.btn0 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn0.setMinimumSize(QtCore.QSize(85, 85))
        self.btn0.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn0.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn0.setObjectName("btn0")
        self.gridLayout.addWidget(self.btn0, 4, 1, 1, 1)
        self.btnEsc = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnEsc.setMinimumSize(QtCore.QSize(85, 85))
        self.btnEsc.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnEsc.setStyleSheet("QPushButton\n"
"{\n"
"    background-color: rgb(71, 175, 255);\n"
"    color: rgb(0, 0, 0);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnEsc.setObjectName("btnEsc")
        self.gridLayout.addWidget(self.btnEsc, 0, 0, 1, 1)
        self.btn7 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn7.setMinimumSize(QtCore.QSize(85, 85))
        self.btn7.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn7.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn7.setObjectName("btn7")
        self.gridLayout.addWidget(self.btn7, 1, 0, 1, 1)
        self.btn4 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn4.setMinimumSize(QtCore.QSize(85, 85))
        self.btn4.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn4.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn4.setObjectName("btn4")
        self.gridLayout.addWidget(self.btn4, 2, 0, 1, 1)
        self.btn1 = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btn1.setMinimumSize(QtCore.QSize(85, 85))
        self.btn1.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btn1.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(255, 255, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btn1.setObjectName("btn1")
        self.gridLayout.addWidget(self.btn1, 3, 0, 1, 1)
        self.btnFact = QtWidgets.QPushButton(self.gridLayoutWidget)
        self.btnFact.setMinimumSize(QtCore.QSize(85, 85))
        self.btnFact.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.btnFact.setStyleSheet("QPushButton\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(71, 175, 255);\n"
"    font: bold 15pt \"C059\";\n"
"    border-style: outset;\n"
"}\n"
"\n"
"QPushButton:hover\n"
"{\n"
"    color: rgb(0, 0, 0);\n"
"    background-color: rgb(244, 244, 244);\n"
"}\n"
"\n"
"QPushButton:pressed\n"
"{\n"
"    \n"
"    background-color: rgb(100, 100, 100);\n"
"    color: rgb(255, 255, 255);\n"
"}")
        self.btnFact.setObjectName("btnFact")
        self.gridLayout.addWidget(self.btnFact, 4, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 400, 20))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "QtCalc"))
        self.btnDis.setText(_translate("MainWindow", "-"))
        self.btnDiv.setText(_translate("MainWindow", "/"))
        self.btnPlus.setText(_translate("MainWindow", "+"))
        self.btnEqual.setText(_translate("MainWindow", "="))
        self.btnMul.setText(_translate("MainWindow", "*"))
        self.btnPers.setText(_translate("MainWindow", "%"))
        self.btn9.setText(_translate("MainWindow", "9"))
        self.btn6.setText(_translate("MainWindow", "6"))
        self.btn3.setText(_translate("MainWindow", "3"))
        self.btnDot.setText(_translate("MainWindow", "."))
        self.btnDel.setText(_translate("MainWindow", "Del"))
        self.btn8.setText(_translate("MainWindow", "8"))
        self.btn5.setText(_translate("MainWindow", "5"))
        self.btn2.setText(_translate("MainWindow", "2"))
        self.btn0.setText(_translate("MainWindow", "0"))
        self.btnEsc.setText(_translate("MainWindow", "Esc"))
        self.btn7.setText(_translate("MainWindow", "7"))
        self.btn4.setText(_translate("MainWindow", "4"))
        self.btn1.setText(_translate("MainWindow", "1"))
        self.btnFact.setText(_translate("MainWindow", "!"))
